[gd_scene format=3 uid="uid://cylyxbef87hr0"]

[ext_resource type="Script" uid="uid://dcr08vo5ps2wp" path="res://Scripts/bat.gd" id="1_jckqh"]
[ext_resource type="Texture2D" uid="uid://dtxdjh7fvqsfj" path="res://Assets/bat.png" id="2_jckqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e5j1"]
radius = 5.0

[node name="Bat" type="CharacterBody2D" unique_id=2040524158]
light_mask = 0
motion_mode = 1
script = ExtResource("1_jckqh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734732738]
light_mask = 0
shape = SubResource("CircleShape2D_8e5j1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1058225091]
light_mask = 0
texture = ExtResource("2_jckqh")

[node name="Dash" type="Timer" parent="." unique_id=1746856191]
wait_time = 0.1
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2126964841]
